40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
Prj299G.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
31
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MRState
15
WString
3
WCC
16
WString
21
?????No optimizations
1
0
17
MRState
18
WString
3
WCC
19
WString
27
?????Average space and time
1
1
20
MCState
21
WString
3
WCC
22
WString
33
?????Disable stack depth checking
1
1
23
MRState
24
WString
3
WCC
25
WString
39
??2??Pentium Pro register-based calling
1
0
26
MRState
27
WString
3
WCC
28
WString
36
??2??Pentium Pro stack-based calling
1
1
29
WVList
0
-1
1
1
0
30
MItem
21
SRC\ALLEGRO\A_Sound.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
19
SRC\ALLEGRO\setup.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
20
SRC\FILEAXS\Filech.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
21
SRC\FILEAXS\Loadgfx.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
21
SRC\FILEAXS\LvlLoad.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
19
SRC\FILEAXS\Saves.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
21
SRC\GAMEPLAY\Action.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
17
SRC\GAMEPLAY\AI.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
23
SRC\GAMEPLAY\Entities.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
19
SRC\GAMEPLAY\Game.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
23
SRC\GAMEPLAY\Movecoll.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
21
SRC\GENERAL\General.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
21
SRC\GENERAL\Vectors.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
14
SRC\GFX\Draw.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
14
SRC\GFX\Text.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
11
1
1
0
90
MItem
14
SRC\SYS\Dpmi.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
14
SRC\SYS\Exit.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
11
1
1
0
98
MItem
17
SRC\SYS\FASTVGA.C
99
WString
4
COBJ
100
WVList
0
101
WVList
0
11
1
1
0
102
MItem
14
SRC\SYS\Init.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
11
1
1
0
106
MItem
15
SRC\SYS\Input.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
11
1
1
0
110
MItem
14
SRC\SYS\Keyb.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
11
1
1
0
114
MItem
14
SRC\SYS\Keys.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
11
1
1
0
118
MItem
14
SRC\SYS\Main.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
11
1
1
0
122
MItem
14
SRC\SYS\Menu.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
11
1
1
0
126
MItem
15
SRC\SYS\Mouse.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
11
1
1
0
130
MItem
15
SRC\SYS\State.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
11
1
1
0
134
MItem
16
SRC\SYS\Update.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
11
1
1
0
138
MItem
15
SRC\SYS\Video.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
11
1
1
0
142
MItem
5
*.lib
143
WString
3
NIL
144
WVList
0
145
WVList
0
-1
1
1
0
146
MItem
23
SRC\ALLEGRO\allegro.lib
147
WString
3
NIL
148
WVList
0
149
WVList
0
142
1
1
0
