42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
da2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
Prj299.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
30
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MRState
15
WString
3
WCC
16
WString
11
??2??WCG_3r
1
1
17
MRState
18
WString
3
WCC
19
WString
11
??2??WCG_6r
1
0
20
WVList
0
-1
1
1
0
21
MItem
20
SRC\FILEAXS\Filech.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
11
1
1
0
25
MItem
21
SRC\FILEAXS\Loadgfx.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
21
SRC\FILEAXS\LvlLoad.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
19
SRC\FILEAXS\Saves.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
21
SRC\GAMEPLAY\Action.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
17
SRC\GAMEPLAY\AI.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
23
SRC\GAMEPLAY\Entities.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
19
SRC\GAMEPLAY\Game.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
23
SRC\GAMEPLAY\Movecoll.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
21
SRC\GENERAL\General.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
21
SRC\GENERAL\Vectors.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
14
SRC\GFX\Draw.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
14
SRC\GFX\Text.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
17
SRC\SOUND\Sound.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
14
SRC\SYS\Dpmi.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
14
SRC\SYS\Exit.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
14
SRC\SYS\Init.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
15
SRC\SYS\Input.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
14
SRC\SYS\Keyb.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
14
SRC\SYS\Keys.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
14
SRC\SYS\Main.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
14
SRC\SYS\Menu.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
15
SRC\SYS\Mouse.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
11
1
1
0
113
MItem
15
SRC\SYS\Patch.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
11
1
1
0
117
MItem
15
SRC\SYS\State.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
11
1
1
0
121
MItem
16
SRC\SYS\Update.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
11
1
1
0
125
MItem
15
SRC\SYS\Video.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
11
1
1
0
129
MItem
5
*.lib
130
WString
3
NIL
131
WVList
0
132
WVList
0
-1
1
1
0
133
MItem
25
SRC\SOUND\MIDAS\midas.lib
134
WString
3
NIL
135
WVList
0
136
WVList
0
129
1
1
0
