40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
Prj299.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
4
&Run
12
WVList
0
-1
1
1
0
13
WPickList
28
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
2
17
MRState
18
WString
3
WCC
19
WString
21
?????Compiler default
1
1
20
MRState
21
WString
3
WCC
22
WString
22
??2??32-bit flat model
1
0
23
WVList
0
-1
1
1
0
24
MItem
7
_dpmi.c
25
WString
4
COBJ
26
WVList
0
27
WVList
0
14
1
1
0
28
MItem
8
Action.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
14
1
1
0
32
MItem
4
AI.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
14
1
1
0
36
MItem
6
Draw.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
14
1
1
0
40
MItem
6
Exit.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
14
1
1
0
44
MItem
8
Filech.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
6
Game.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
9
General.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
6
Init.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
7
Input.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
6
Keyb.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
6
Keys.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
14
1
1
0
72
MItem
9
Loadgfx.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
14
1
1
0
76
MItem
9
LvlLoad.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
14
1
1
0
80
MItem
6
Main.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
14
1
1
0
84
MItem
6
Menu.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
14
1
1
0
88
MItem
7
Mouse.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
14
1
1
0
92
MItem
10
Movecoll.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
14
1
1
0
96
MItem
7
Patch.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
14
1
1
0
100
MItem
7
Sound.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
14
1
1
0
104
MItem
7
State.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
14
1
1
0
108
MItem
6
Text.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
14
1
1
0
112
MItem
8
Update.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
14
1
1
0
116
MItem
9
Vectors.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
14
1
1
0
120
MItem
7
Video.c
121
WString
4
COBJ
122
WVList
2
123
MRState
124
WString
3
WCC
125
WString
21
?????Compiler default
1
1
126
MRState
127
WString
3
WCC
128
WString
22
??2??32-bit flat model
1
0
129
WVList
1
130
ActionStates
131
WString
5
&Make
132
WVList
0
14
1
1
0
133
MItem
5
*.lib
134
WString
3
NIL
135
WVList
0
136
WVList
0
-1
1
1
0
137
MItem
15
MIDAS\midas.lib
138
WString
3
NIL
139
WVList
0
140
WVList
0
133
1
1
0
