42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
Prj299.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
4
&Run
12
WVList
0
-1
1
1
0
13
WPickList
28
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
2
17
MVState
18
WString
3
WCC
19
WString
12
d????WLANG_i
1
0
20
WString
30
"$(%watcom)/h" "$(%watcom)/lh"
21
MRState
22
WString
3
WCC
23
WString
13
??2??WCG_mf32
1
0
24
WVList
0
-1
1
1
0
25
MItem
7
_dpmi.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
14
1
1
0
29
MItem
8
Action.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
14
1
1
0
33
MItem
4
AI.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
14
1
1
0
37
MItem
6
Draw.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
14
1
1
0
41
MItem
6
Exit.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
14
1
1
0
45
MItem
8
Filech.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
14
1
1
0
49
MItem
6
Game.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
14
1
1
0
53
MItem
9
General.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
14
1
1
0
57
MItem
6
Init.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
14
1
1
0
61
MItem
7
Input.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
14
1
1
0
65
MItem
6
Keyb.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
14
1
1
0
69
MItem
6
Keys.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
14
1
1
0
73
MItem
9
Loadgfx.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
14
1
1
0
77
MItem
9
LvlLoad.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
14
1
1
0
81
MItem
6
Main.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
14
1
1
0
85
MItem
6
Menu.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
14
1
1
0
89
MItem
7
Mouse.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
14
1
1
0
93
MItem
10
Movecoll.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
14
1
1
0
97
MItem
7
Patch.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
14
1
1
0
101
MItem
7
Sound.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
14
1
1
0
105
MItem
7
State.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
14
1
1
0
109
MItem
6
Text.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
14
1
1
0
113
MItem
8
Update.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
14
1
1
0
117
MItem
9
Vectors.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
14
1
1
0
121
MItem
7
Video.c
122
WString
4
COBJ
123
WVList
2
124
MRState
125
WString
3
WCC
126
WString
17
?????WLANG_zp_def
1
1
127
MRState
128
WString
3
WCC
129
WString
13
??2??WCG_mf32
1
0
130
WVList
1
131
ActionStates
132
WString
5
&Make
133
WVList
0
14
1
1
0
134
MItem
5
*.lib
135
WString
3
NIL
136
WVList
0
137
WVList
0
-1
1
1
0
138
MItem
15
MIDAS\midas.lib
139
WString
3
NIL
140
WVList
0
141
WVList
0
134
1
1
0
