40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
da2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
Prj299.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
18
?????Libraries(,):
1
12
WString
9
alleg.lib
0
13
WVList
1
14
ActionStates
15
WString
12
Local &Debug
16
WVList
0
-1
1
1
0
17
WPickList
26
18
MItem
3
*.c
19
WString
4
COBJ
20
WVList
3
21
MCState
22
WString
3
WCC
23
WString
33
?????Disable stack depth checking
1
1
24
MRState
25
WString
3
WCC
26
WString
30
??2??80386 stack-based calling
1
1
27
MRState
28
WString
3
WCC
29
WString
39
??2??Pentium Pro register-based calling
1
0
30
WVList
0
-1
1
1
0
31
MItem
20
SRC\FILEAXS\Filech.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
18
1
1
0
35
MItem
21
SRC\FILEAXS\Loadgfx.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
18
1
1
0
39
MItem
21
SRC\FILEAXS\LvlLoad.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
18
1
1
0
43
MItem
19
SRC\FILEAXS\Saves.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
18
1
1
0
47
MItem
21
SRC\GAMEPLAY\Action.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
18
1
1
0
51
MItem
17
SRC\GAMEPLAY\AI.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
18
1
1
0
55
MItem
23
SRC\GAMEPLAY\Entities.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
18
1
1
0
59
MItem
19
SRC\GAMEPLAY\Game.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
18
1
1
0
63
MItem
23
SRC\GAMEPLAY\Movecoll.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
18
1
1
0
67
MItem
21
SRC\GENERAL\General.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
18
1
1
0
71
MItem
21
SRC\GENERAL\Vectors.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
18
1
1
0
75
MItem
14
SRC\GFX\Draw.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
18
1
1
0
79
MItem
14
SRC\GFX\Text.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
18
1
1
0
83
MItem
14
SRC\SYS\Dpmi.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
18
1
1
0
87
MItem
14
SRC\SYS\Exit.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
18
1
1
0
91
MItem
14
SRC\SYS\Init.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
18
1
1
0
95
MItem
15
SRC\SYS\Input.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
18
1
1
0
99
MItem
14
SRC\SYS\Keyb.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
18
1
1
0
103
MItem
14
SRC\SYS\Keys.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
18
1
1
0
107
MItem
14
SRC\SYS\Main.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
18
1
1
0
111
MItem
14
SRC\SYS\Menu.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
18
1
1
0
115
MItem
15
SRC\SYS\Mouse.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
18
1
1
0
119
MItem
15
SRC\SYS\State.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
18
1
1
0
123
MItem
16
SRC\SYS\Update.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
18
1
1
0
127
MItem
15
SRC\SYS\Video.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
18
1
1
0
