40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
da2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
Prj299A.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
30
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MCState
15
WString
3
WCC
16
WString
33
?????Disable stack depth checking
1
1
17
MRState
18
WString
3
WCC
19
WString
30
??2??80386 stack-based calling
1
1
20
MRState
21
WString
3
WCC
22
WString
39
??2??Pentium Pro register-based calling
1
0
23
WVList
0
-1
1
1
0
24
MItem
21
SRC\ALLEGRO\A_Sound.c
25
WString
4
COBJ
26
WVList
0
27
WVList
0
11
1
1
0
28
MItem
19
SRC\ALLEGRO\setup.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
11
1
1
0
32
MItem
20
SRC\FILEAXS\Filech.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
21
SRC\FILEAXS\Loadgfx.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
21
SRC\FILEAXS\LvlLoad.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
19
SRC\FILEAXS\Saves.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
21
SRC\GAMEPLAY\Action.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
17
SRC\GAMEPLAY\AI.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
23
SRC\GAMEPLAY\Entities.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
19
SRC\GAMEPLAY\Game.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
23
SRC\GAMEPLAY\Movecoll.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
21
SRC\GENERAL\General.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
21
SRC\GENERAL\Vectors.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
14
SRC\GFX\Draw.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
14
SRC\GFX\Text.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
14
SRC\SYS\Dpmi.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
14
SRC\SYS\Exit.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
14
SRC\SYS\Init.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
15
SRC\SYS\Input.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
14
SRC\SYS\Keyb.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
14
SRC\SYS\Keys.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
14
SRC\SYS\Main.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
14
SRC\SYS\Menu.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
15
SRC\SYS\Mouse.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
15
SRC\SYS\State.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
16
SRC\SYS\Update.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
11
1
1
0
128
MItem
15
SRC\SYS\Video.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
11
1
1
0
132
MItem
5
*.lib
133
WString
3
NIL
134
WVList
0
135
WVList
0
-1
1
1
0
136
MItem
23
SRC\ALLEGRO\allegro.lib
137
WString
3
NIL
138
WVList
0
139
WVList
0
132
1
1
0
