$tileset LEVELS/default.til

$leveldim 30 30

$tilemap

WWWWWWWWWWWWWWWWWWWWWWWWWWWFOW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGPGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGZGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGFGGGGGGGGGW
WGGGGGGGGGMGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGHGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGMGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

$player ACTORS/DUDE1.ACT 300.0 300.0 1.0
$dude 280.0 90.0 1.0 7 1 1 3 100 1 2 SPRITES/DUDE3.7UP

$entity 0 Door 28 0 0 1 0
$entity 1 Button 27 0 0 0
$entity 2 Spawner 15 15 0 1 1.0 65535 4 5000 1 0
$entity 3 Button 19 15 0 2
$entity 4 Trigger 20 20 0 10000 2 -1 -1 -1 1
$entity 5 Trigger 10 16 0 1000 6 -1 -1 -1 0
$entity 6 Counter 5 3 0
$entity 7 Portal 10 10 1 LEVEL2.LEV 30 30 0.0

$item Key_Red 86 1