$tileset LEVELS/default.til

$leveldim 30 30

$tilemap

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGWWWWWGGGGGGGGGGGGWWWWWGGGW
WGGGWLPLWGGGGGGGGGGGGWLPLWGGGW
WGGGWLLLWGGGGGGGGGGGGWLLLWGGGW
WGGGWLLLWGGGGGGGGGGGGWLLLWGGGW
WGGGWWDWWWWWWWWWWWWWWWWOWWGGGW
WGGGWLLLLLLLLLLLLLLLLLLLLWGGGW
WGGGWLLLLLLLLLLLLLLLLLLLLWGGGW
WGGGWLLLLLLLLLLLLLLLLLLLLWGGGW
WGGGWWWWWWWWWWLLWWWWWWWWWWGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGWWWGGGGGGGGGGGGGGGGWWWGGGW
WGGGWLWGGGGGGGGGGGGGGGGWLWGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGHGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

$player ACTORS/DUDE1.ACT 540.0 540.0 1.0
$dude 270.0 250.0 1.0 7 1 1 1 100 65535 1 SPRITES/DUDE2.7UP
$dude 370.0 250.0 1.0 7 1 1 1 100 65535 2 SPRITES/DUDE3.7UP
$dude 470.0 190.0 1.0 7 1 1 1 100 65535 1 SPRITES/DUDE2.7UP
$dude 130.0 190.0 1.0 7 1 1 1 100 65535 2 SPRITES/DUDE3.7UP
$dude 490.0 410.0 1.0 7 1 1 1 100 65535 1 SPRITES/DUDE2.7UP
$dude 110.0 410.0 1.0 7 1 1 1 100 65535 2 SPRITES/DUDE3.7UP

$entity 0 Portal 6 4 1 LEVEL4.LEV 60 60 0.0
$entity 1 Portal 23 4 1 LEVEL5.LEV 190 70 0.0
$entity 2 Door 23 7 0 1 0