$tileset LEVELS/crap.til

$leveldim 20 20

$tilemap

TWWWWWWWWWWWWWWWWWWR
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFHFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFPFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFGFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
VFFFFFFFFFFFFFFFFFFV
BWWWWWWWWWWWWWWWWWWO

$player ACTORS/DUDE1.ACT 100.0 100.0 0.0

$entity 0 Portal 10 10 1 LEVEL1.LEV 250 250 0.0
$entity 1 Trigger 10 13 0 1000 2 -1 -1 -1 0
$entity 2 Counter 5 3 0